ImgOverlay/ControlPanel.xaml

<Window x:Class="ImgOverlay.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        mc:Ignorable="d"
        Title="Image Overlay"
        Width="300"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Loaded="Window_Loaded"
>
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                     Margin="2 1 2 1"
                                     Stroke="Gray" StrokeThickness="0.2"
                                     HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" >
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FF4CD661"
                                                Duration="0:0:0.2" 
                                            />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="20 1 2 1"
                                                Duration="0:0:0.2" 
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" 
                                            />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.2" 
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:YesNoConverter x:Key="YesNoConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadButton" Grid.Column="0" Click="LoadButton_Click" Margin="5">
                <TextBlock Text="Load..." />
            </Button>
            <Grid Grid.Column="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Locked" VerticalAlignment="Center" Padding="0" Margin="0,0,0,3"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ToggleButton x:Name="DragButton" Click="DragButton_Click" HorizontalAlignment="Left" />
                    <Label Content="{Binding IsChecked, ElementName=DragButton, Converter={StaticResource YesNoConverter}}" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>