ImgOverlay/MainWindow.xaml

<Window x:Class="ImgOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Top="0"
        Left="0"
>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <Canvas>
        <Grid x:Name="Container" Width="525" Height="350" Canvas.Left="0" Canvas.Top="0" Background="Transparent">
            <Thumb DragDelta="Thumb2_DragDelta" x:Name="DisplayImageThumb" >
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Cursor="SizeAll" x:Name="DisplayImage"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb DragDelta="Thumb_DragDelta" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" DragStarted="Thumb_DragStarted">
                <Thumb.Template>
                    <ControlTemplate>
                        <Canvas Background="red"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Canvas>
</Window>