ImgOverlay/MainWindow.xaml

<Window x:Name="window" x:Class="ImgOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgOverlay"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Top="0"
        Left="0"
>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White" />
    </Window.Background>
    <Window.Resources>
        <local:BoolToVisiblityConverter x:Key="BoolToVisiblityConverter" />        
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="ScaleContainer" Width="{Binding PixelWidth}" Height="{Binding PixelHeight}" RenderTransformOrigin="0.5,0.5" MouseWheel="ScaleContainer_MouseWheel">
                    <Grid x:Name="RotateContainer" RenderTransformOrigin="0.5,0.5">
                        <Thumb DragDelta="MoveThumb_DragDelta" x:Name="DisplayImageThumb">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Image Cursor="SizeAll" x:Name="DisplayImage" Source="{Binding}" Stretch="Fill"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb 
                                Width="20" 
                                Height="20" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" 
                                DragDelta="RotateThumb_DragDelta" 
                                DragStarted="RotateThumb_DragStarted" 
                                MouseDoubleClick="RotateThumb_MouseDoubleClick"
                                Visibility="{Binding IsHitTestVisible, ElementName=window, Converter={StaticResource BoolToVisiblityConverter}}"
                            >
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Canvas Background="red"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <!--<Thumb Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" DragDelta="ScaleThumb_DragDelta" DragStarted="ScaleThumb_DragStarted">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Canvas Background="blue"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>-->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>